* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  height: 100vh;
  display: grid;
  grid-template-areas:
    'header header header' /*aligns to the layout*/
    'nav content sidebar'
    'nav footer footer';

  grid-template-columns: 1fr 4fr 1fr; /*applies only for columns*/
  grid-template-rows: 80px 1fr 70px;
}

header,
footer,
main,
aside,
nav {
  background-color: steelblue;
  color: #fff;
  padding: 20px;
  border: 1px solid #fff;
}

header {
  grid-area: header; /* represents the text created in grid-template-areas above*/
}

nav {
  grid-area: nav;
}

main {
  grid-area: content;
}
aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}
