* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background: #f5f5f5;
}

.container {
  max-width: 960px;
  margin: 100px auto;
  padding: 10px;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;

  /* 1fr 1fr 1fr same as repeat(); can be % or pixels*/
  /* column-gap: 10px;
  row-gap: 10px; */
  /* grid-auto-rows: minmax(100px, auto); */
  /* grid-template-rows: repeat(3, 1fr); */

  /* align-items: end;
  justify-content: center; */
}

.item {
  background: rgb(180, 70, 134);
  color: #fff;
  font-size: 20px;
  padding: 20px;
  border: skyblue 1px solid;
}

/* .item:nth-of-type(1) {
  /* height: 100px;
  width: 100px;
  align-self: center;
  justify-self: center; 
  background: #000;

  /* grid-column-start: 1;
  grid-column-end: 3; 
  grid-column: 1/3; /*saying go from 1 to 3
} */

/*row span*/
/* .item:nth-of-type(3) {
  background: #333;
  grid-row: 2/ 4;
} */

/*row span*/
/* .item:nth-of-type(4) {
  background: #333;
  grid-row: 2/ 4;
} */

/*Responsiveness using media queries: have them stack on a smaller screen*/
@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }
}
